# practice-software-testing-hillel

./: index.html  pom.xml
.github/workflows/: maven.yml
api-tests/: pom.xml
api-tests/src/main/java/com/practicesoftwaretesting/cart/model/: CartDetails.java
api-tests/src/main/java/com/practicesoftwaretesting/common/: BaseController.java  LogRequestFilter.java
api-tests/src/main/java/com/practicesoftwaretesting/user/: UserController.java  UserSteps.java
api-tests/src/main/java/com/practicesoftwaretesting/user/assertions/: RegisterUserResponseAsserts.java
api-tests/src/main/java/com/practicesoftwaretesting/user/model/: LoginRequest.java  RegisterUserRequest.java  RegisterUserResponse.java  UpdateCartResponse.java
api-tests/src/main/resources/: application.properties
api-tests/src/test/java/com/practicesoftwaretesting/: BaseTest.java  CartTest.java  UserTest.java
common/: pom.xml
data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 10c74dc596034699.html  122e58991f861f37.html  17e8d052b0012891.html  1a905918bb0e08d4.html  1ac2eac7d8a65145.html  1bf2149a18a48c36.html  29302f0932f5c9cd.html  2cd809e842c27a00.html  30589f6f0b802f47.html  32aed04681f6ac3a.html  3681db15cff564ea.html  38f2b834c512a863.html  3d507056c94d216e.html  3df90a025534b7e6.html  3fc84477846b5c40.html  41f6bbc8fed91b9c.html  45a54d7e88d4c609.html  47653506327d3faf.html  4976ab4213d30c4.html  557ef796aa2ec35e.html  58bd99b617cb0e5a.html  5c3fb486aea91217.html  60ac8c369b16260d.html  68c3b2cdbe4c25e0.html  6e4bf782cdba1124.html  6f87d7810dec67f7.html  7887bebb0545e81f.html  792777f5a94f4cde.html  800c0a4b5d7dec23.html  947df518448c3502.html  984854b23fc32897.html  9baa03cd86afcbed.html  9e0b8c24d284ac55.html  a4ff944ed55ab313.html  a62c50aae50b8f14.html  a81cb8c6b1854f10.html  aac1346884ab8ff7.html  b4283fb49202777d.html  b603d928826d8c06.html  ba51b1aba9c3a8a0.html  (+10 more)
data/test-cases/: 197431d9a1cce1e7.json  3e8af1bdba791ca1.json  6828c64d1fb886d2.json  73ea618615eb92aa.json  7f72af910b6b358e.json  a9a75dfd7652edde.json  b04c065aa1fd9e91.json
export/: influxDbData.txt  prometheusData.txt
history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
src/main/java/com/practicesoftwaretesting/: LoginRequest.java  LoginResponse.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/com/practicesoftwaretesting/cart/: CartController.java
src/main/java/com/practicesoftwaretesting/cart/model/: AddCartItemRequest.java  CartItem.java  Product.java
src/main/java/com/practicesoftwaretesting/common/: BaseController.java
src/main/java/com/practicesoftwaretesting/product/: ProductController.java
src/main/java/com/practicesoftwaretesting/product/model/: Product.java  ProductsRequest.java  ProductsResponse.java
src/main/java/com/practicesoftwaretesting/user/: UserController.java
src/main/java/com/practicesoftwaretesting/user/assertions/: LoginResponseAsserts.java
src/main/java/com/practicesoftwaretesting/user/model/: LoginResponse.java
src/test/java/com/practicesoftwaretesting/: BaseTest.java  CartTest.java  FirstSelenideTest.java  UserTest.java
src/test/java/com/practicesoftwaretesting/cart/model/: UpdateCartResponse.java
ui-tests/: pom.xml
ui-tests/src/main/java/com/practicesoftwaretesting/asserts/: CheckoutPageAsserts.java  HeaderAsserts.java  RegisterPageAsserts.java
ui-tests/src/main/java/com/practicesoftwaretesting/pages/: AccountPage.java  CheckoutPage.java  Header.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java
ui-tests/src/main/resources/: application.properties
ui-tests/src/test/java/com/practicesoftwaretesting/: BaseTest.java  FirstPlaywrightTest.java  LoginViaProxyWithHeadersTest.java  ProductPurchaseTest.java  UserTest.java
widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
